1、2019-09-01
	修改了es的端口通过配置文件获取
	调整了es的检索语句
	补充了dockerfile文件，以及自动化打包，启动脚本
	
	TODO：
	分页处理 -- delay
	
2、2019-09-17
	显示网页缩略图

3、2019-09-20
	1、增加自定义配置路径
	2、补充系统信息接口：linux，mac等
	3、修改es索引为v1版本
	4、修改docker共享宿主机器目录。使得索引和web能够共享图片路径

4、2019-09-22
	1、修改词云的样式
	2、修改词云词的点击跳转
	3、修改日志的配置文件

5、2019-10-09
	1、样式改版。支持PC，移动端样式

6、2019-10-11
	1、站点的描述数据显示
	TODO：
	内容的长度控制，可以用省略号表示
	关键词和描述的相互补充
	后台控制到前端的显示内容，这样样式方面也比较好控制

7、2019-10-13
	补充关键字keyword以及站点描述

8、2019-10-21
	补充es查询耗时日志

9、2019-11-04
	补充最近更新列表
	去掉移动端结果页右侧模块

10、2019-11-24
    高亮显示命中内容
    结果去重：明显的标题重复的
  
11、2019-12-03
	增加翻页功能： 上一页，下一页
	补充移动端上下页

12、2019-12-23
    格式化所有代码
    补充来源日志
    
13、2020-01-04
	补充无结果提示页
	乱码检索过滤

14、2020-01-08
	搜索首页热门站点补充
	搜索首页底部内容补充
	搜索结果无效站点过滤

15、2020-03-22
	加入随机站点瀑布动态加载页面
	
16、2020-02-16
	头条验证文件加入
	搜索结果页底部内容补充

17、2020-08-30
    加入薪资展示页面
    
18、2020-09-13
	加入salary页面

19、2020-10-09
	salary过滤
	salary新增